apiVersion: v1
kind: ResourceQuota
metadata:
  name: roba-resource-quota
  namespace: roba-tawazun
  labels: 
    name: RobaAlmehmadi
spec:
  hard:
    requests.cpu: 2
    requests.memory: 2G
    limits.cpu: 4
    limits.memory: 4G